<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_encuesta_volver"
        android:title="volver"
        android:icon="@drawable/volver"
        app:showAsAction="always"/>
    <item
        android:id="@+id/menu_encuesta_avanzar"
        android:title="avanzar"
        android:icon="@drawable/avanzar"
        app:showAsAction="always"/>
</menu>