<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="pe.com.ricindigus.generadorinei.activities.creacion.activities_dialogs.configuracion_preguntas.FormularioActivity">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/margin5dp"
        android:paddingRight="@dimen/margin5dp"
        android:background="@color/colorPrimary">
        <Button
            android:id="@+id/configuracion_formulario_btnCancelar"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="cancelar"
            android:textColor="@color/colorIcons"
            android:background="@drawable/boton_cargar"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:orientation="horizontal"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PREGUNTA FORMULARIO "
                android:textSize="@dimen/textGrande"
                android:textStyle="bold"
                android:textColor="@color/colorIcons"
                android:gravity="center"
                />
            <TextView
                android:id="@+id/configuracion_formulario_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="@dimen/textGrande"
                android:textStyle="bold"
                android:textColor="@color/colorIcons"
                android:gravity="center"
                />
        </LinearLayout>
        <Button
            android:id="@+id/configuracion_formulario_btnGuardar"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="guardar"
            android:textColor="@color/colorIcons"
            android:background="@drawable/boton_cargar"/>
    </LinearLayout>
    <TextView
        android:id="@+id/formulario_titulo"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="TITULO FORMULARIO"
        android:textColor="@color/colorIcons"
        android:textStyle="bold"
        android:gravity="center"
        android:background="@color/greyBluePrimaryDark"/>
    <include layout="@layout/input_formulario_sp_layout" android:id="@+id/formulario_sp1"/>

</LinearLayout>


