<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="pe.com.ricindigus.generadorinei.activities.activities_creacion.activities_preguntas.configuracion_preguntas.VisitasActivity">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/margin5dp"
        android:paddingRight="@dimen/margin5dp"
        android:background="@color/colorPrimary">
        <Button
            android:id="@+id/configuracion_visita_btnCancelar"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="cancelar"
            android:textColor="@color/colorIcons"
            android:background="@drawable/boton_cargar"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:orientation="horizontal"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PREGUNTA VISITA "
                android:textSize="@dimen/textGrande"
                android:textStyle="bold"
                android:textColor="@color/colorIcons"
                android:gravity="center"
                />
            <TextView
                android:id="@+id/configuracion_visita_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="@dimen/textGrande"
                android:textStyle="bold"
                android:textColor="@color/colorIcons"
                android:gravity="center"
                />
        </LinearLayout>
        <Button
            android:id="@+id/configuracion_visita_btnGuardar"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="guardar"
            android:textColor="@color/colorIcons"
            android:background="@drawable/boton_cargar"/>
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin10dp"
                android:padding="@dimen/margin10dp"
                android:background="@drawable/border_layout_subpreguntas">
                <TextView
                    android:layout_width="210dp"
                    android:layout_height="wrap_content"
                    android:text="Variable NUMERO"
                    android:layout_marginRight="@dimen/margin10dp"/>
                <EditText
                    android:id="@+id/configuracion_visita_numero"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:background="@drawable/edittext_enabled"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin10dp"
                android:padding="@dimen/margin10dp"
                android:background="@drawable/border_layout_subpreguntas">
                <TextView
                    android:layout_width="210dp"
                    android:layout_height="wrap_content"
                    android:text="Variable DIA"
                    android:layout_marginRight="@dimen/margin10dp"/>
                <EditText
                    android:id="@+id/configuracion_visita_dia"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:background="@drawable/edittext_enabled"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin10dp"
                android:padding="@dimen/margin10dp"
                android:background="@drawable/border_layout_subpreguntas">
                <TextView
                    android:layout_width="210dp"
                    android:layout_height="wrap_content"
                    android:text="Variable MES"
                    android:layout_marginRight="@dimen/margin10dp"/>
                <EditText
                    android:id="@+id/configuracion_visita_mes"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:background="@drawable/edittext_enabled"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin10dp"
                android:padding="@dimen/margin10dp"
                android:background="@drawable/border_layout_subpreguntas">
                <TextView
                    android:layout_width="210dp"
                    android:layout_height="wrap_content"
                    android:text="Variable ANIO"
                    android:layout_marginRight="@dimen/margin10dp"/>
                <EditText
                    android:id="@+id/configuracion_visita_anio"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:background="@drawable/edittext_enabled"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin10dp"
                android:padding="@dimen/margin10dp"
                android:background="@drawable/border_layout_subpreguntas">
                <TextView
                    android:layout_width="210dp"
                    android:layout_height="wrap_content"
                    android:text="Variable HORA INICIO"
                    android:layout_marginRight="@dimen/margin10dp"/>
                <EditText
                    android:id="@+id/configuracion_visita_hora_inicio"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edittext_enabled"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin10dp"
                android:padding="@dimen/margin10dp"
                android:background="@drawable/border_layout_subpreguntas">
                <TextView
                    android:layout_width="210dp"
                    android:layout_height="wrap_content"
                    android:text="Variable MINUTO INICIO"
                    android:layout_marginRight="@dimen/margin10dp"/>
                <EditText
                    android:id="@+id/configuracion_visita_minuto_inicio"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edittext_enabled"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin10dp"
                android:padding="@dimen/margin10dp"
                android:background="@drawable/border_layout_subpreguntas">
                <TextView
                    android:layout_width="210dp"
                    android:layout_height="wrap_content"
                    android:text="Variable HORA FINAL"
                    android:layout_marginRight="@dimen/margin10dp"/>
                <EditText
                    android:id="@+id/configuracion_visita_hora_final"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:background="@drawable/edittext_enabled"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin10dp"
                android:padding="@dimen/margin10dp"
                android:background="@drawable/border_layout_subpreguntas">
                <TextView
                    android:layout_width="210dp"
                    android:layout_height="wrap_content"
                    android:text="Variable MINUTO FINAL"
                    android:layout_marginRight="@dimen/margin10dp"/>
                <EditText
                    android:id="@+id/configuracion_visita_minuto_final"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:background="@drawable/edittext_enabled"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin10dp"
                android:padding="@dimen/margin10dp"
                android:background="@drawable/border_layout_subpreguntas">
                <TextView
                    android:layout_width="210dp"
                    android:layout_height="wrap_content"
                    android:text="Variable RESULTADO"
                    android:layout_marginRight="@dimen/margin10dp"/>
                <EditText
                    android:id="@+id/configuracion_visita_resultado"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:background="@drawable/edittext_enabled"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin10dp"
                android:padding="@dimen/margin10dp"
                android:background="@drawable/border_layout_subpreguntas">
                <TextView
                    android:layout_width="210dp"
                    android:layout_height="wrap_content"
                    android:text="Variable DIA PROX VISITA"
                    android:layout_marginRight="@dimen/margin10dp"/>
                <EditText
                    android:id="@+id/configuracion_visita_dia_prox"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:background="@drawable/edittext_enabled"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin10dp"
                android:padding="@dimen/margin10dp"
                android:background="@drawable/border_layout_subpreguntas">
                <TextView
                    android:layout_width="210dp"
                    android:layout_height="wrap_content"
                    android:text="Variable MES PROX VISITA"
                    android:layout_marginRight="@dimen/margin10dp"/>
                <EditText
                    android:id="@+id/configuracion_visita_mes_prox"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:background="@drawable/edittext_enabled"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin10dp"
                android:padding="@dimen/margin10dp"
                android:background="@drawable/border_layout_subpreguntas">
                <TextView
                    android:layout_width="210dp"
                    android:layout_height="wrap_content"
                    android:text="Variable ANIO PROX VISITA"
                    android:layout_marginRight="@dimen/margin10dp"/>
                <EditText
                    android:id="@+id/configuracion_visita_anio_prox"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:background="@drawable/edittext_enabled"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin10dp"
                android:padding="@dimen/margin10dp"
                android:background="@drawable/border_layout_subpreguntas">
                <TextView
                    android:layout_width="210dp"
                    android:layout_height="wrap_content"
                    android:text="Variable HORA PROX VISITA"
                    android:layout_marginRight="@dimen/margin10dp"/>
                <EditText
                    android:id="@+id/configuracion_visita_hora_prox"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:background="@drawable/edittext_enabled"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin10dp"
                android:padding="@dimen/margin10dp"
                android:background="@drawable/border_layout_subpreguntas">
                <TextView
                    android:layout_width="210dp"
                    android:layout_height="wrap_content"
                    android:text="Variable MINUTO PROX VISITA"
                    android:layout_marginRight="@dimen/margin10dp"/>
                <EditText
                    android:id="@+id/configuracion_visita_min_prox"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:background="@drawable/edittext_enabled"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin10dp"
                android:padding="@dimen/margin10dp"
                android:background="@drawable/border_layout_subpreguntas">
                <TextView
                    android:layout_width="210dp"
                    android:layout_height="wrap_content"
                    android:text="Variable RESULTADO FINAL"
                    android:layout_marginRight="@dimen/margin10dp"/>
                <EditText
                    android:id="@+id/configuracion_visita_resultado_final"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:background="@drawable/edittext_enabled"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin10dp"
                android:padding="@dimen/margin10dp"
                android:background="@drawable/border_layout_subpreguntas">
                <TextView
                    android:layout_width="210dp"
                    android:layout_height="wrap_content"
                    android:text="Variable RESULTADO DIA"
                    android:layout_marginRight="@dimen/margin10dp"/>
                <EditText
                    android:id="@+id/configuracion_visita_res_dia"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:background="@drawable/edittext_enabled"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin10dp"
                android:padding="@dimen/margin10dp"
                android:background="@drawable/border_layout_subpreguntas">
                <TextView
                    android:layout_width="210dp"
                    android:layout_height="wrap_content"
                    android:text="Variable RESULTADO MES"
                    android:layout_marginRight="@dimen/margin10dp"/>
                <EditText
                    android:id="@+id/configuracion_visita_res_mes"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:background="@drawable/edittext_enabled"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin10dp"
                android:padding="@dimen/margin10dp"
                android:background="@drawable/border_layout_subpreguntas">
                <TextView
                    android:layout_width="210dp"
                    android:layout_height="wrap_content"
                    android:text="Variable RESULTADO ANIO"
                    android:layout_marginRight="@dimen/margin10dp"/>
                <EditText
                    android:id="@+id/configuracion_visita_res_anio"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:background="@drawable/edittext_enabled"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin10dp"
                android:padding="@dimen/margin10dp"
                android:background="@drawable/border_layout_subpreguntas">
                <TextView
                    android:layout_width="210dp"
                    android:layout_height="wrap_content"
                    android:text="Variable RESULTADO HORA"
                    android:layout_marginRight="@dimen/margin10dp"/>
                <EditText
                    android:id="@+id/configuracion_visita_res_hora"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:background="@drawable/edittext_enabled"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin10dp"
                android:padding="@dimen/margin10dp"
                android:background="@drawable/border_layout_subpreguntas">
                <TextView
                    android:layout_width="210dp"
                    android:layout_height="wrap_content"
                    android:text="Variable RESULTADO MINUTO"
                    android:layout_marginRight="@dimen/margin10dp"/>
                <EditText
                    android:id="@+id/configuracion_visita_res_minuto"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:background="@drawable/edittext_enabled"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
