<?xml version="1.0" encoding="utf-8"?>
<CheckBox
    android:id="@+id/checkbox_sp1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="n. sub pregunta n"
    android:layout_marginBottom="5dp"
    xmlns:android="http://schemas.android.com/apk/res/android" />