<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/padding_material">
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="30dp">
        <Spinner
            android:id="@+id/dialog_tipo_componente_spinner"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:drawSelectorOnTop="true"
            android:gravity="center_vertical"
            android:entries="@array/tipos_modulos"
            />
    </android.support.v7.widget.CardView>
</LinearLayout>