<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="@dimen/margenMaterial"
    android:orientation="vertical"
    tools:context="pe.com.ricindigus.generadorinei.fragments.creacion.PaginasFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="INGRESAR PÁGINAS"
        android:gravity="center"
        android:textSize="@dimen/textoMedium"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold"
        android:layout_marginBottom="@dimen/margin10dp"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="@dimen/margin10dp"
        android:background="@drawable/borde_layout_preguntas">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_paginas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_paginas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:src="@drawable/icon_agregar"
            app:backgroundTint="@color/colorPrimaryDark"
            android:layout_margin="@dimen/margenMaterial"/>
    </RelativeLayout>


</LinearLayout>
