<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="pe.com.ricindigus.generadorinei.fragments.IdentificacionFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="@dimen/margenMaterial">
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            app:cardBackgroundColor="@color/colorPrimaryDark">
            <TextView
                android:padding="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="IDENTIFICACION DE LA EMPRESA Y CONDUCTOR DE LA EMPRESA"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="@color/colorIcons"/>
        </android.support.v7.widget.CardView>
        <include layout="@layout/identificacion_empresa" android:id="@+id/identificacion_empresa"/>
        <include layout="@layout/identificacion_conductor" android:id="@+id/identificacion_conductor"/>
        <include layout="@layout/identificacion_informante" android:id="@+id/identificacion_informante"/>
    </LinearLayout>
</LinearLayout>
