<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="pe.com.ricindigus.generadorinei.componentes.componente_caratula.CaratulaFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="@dimen/margenMaterial">
        <include layout="@layout/caratula_ubi_geografica" android:id="@+id/caratula_geografica"/>
        <include layout="@layout/caratula_gps" android:id="@+id/caratula_gps"/>
        <include layout="@layout/caratula_ubi_muestral" android:id="@+id/caratula_muestral"/>
        <include layout="@layout/caratula_direccion" android:id="@+id/caratula_direccion"/>
    </LinearLayout>
</LinearLayout>
