<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/greyBluePrimary"
    android:layout_marginBottom="@dimen/margenMaterial"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="DE LA EMPRESA"
        android:textColor="@color/colorIcons"
        android:textStyle="bold"
        android:gravity="center"
        android:background="@color/greyBluePrimaryDark"/>
    <LinearLayout
        android:layout_margin="5dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="2dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:padding="5dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:text="NUMERO DE RUC"
                    android:textStyle="bold"
                    android:padding="5dp"
                    android:textColor="@color/greyBluePrimary"
                    android:gravity="center_vertical"
                    />
                <View
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:background="@color/greyBluePrimary"/>
                <EditText
                    android:paddingLeft="10dp"
                    android:gravity="center_vertical"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:layout_marginLeft="10dp"
                    android:text="10433724891"
                    android:background="@drawable/sumaedit_edittext_limpio"/>
            </LinearLayout>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="2dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:padding="5dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:text="RAZON SOCIAL O NOMBRE DEL PROPIETARIO"
                    android:textStyle="bold"
                    android:padding="5dp"
                    android:textColor="@color/greyBluePrimary"
                    android:gravity="center_vertical"
                    />
                <View
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:background="@color/greyBluePrimary"/>
                <EditText
                    android:paddingLeft="10dp"
                    android:gravity="center_vertical"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:layout_marginLeft="10dp"
                    android:text="RICARDO MORALES S.A."
                    android:background="@drawable/sumaedit_edittext_limpio"/>
            </LinearLayout>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="2dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:padding="5dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:text="NOMBRE COMERCIAL DE LA EMPRESA"
                    android:textStyle="bold"
                    android:padding="5dp"
                    android:textColor="@color/greyBluePrimary"
                    android:gravity="center_vertical"
                    />
                <View
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:background="@color/greyBluePrimary"/>
                <EditText
                    android:paddingLeft="10dp"
                    android:gravity="center_vertical"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:layout_marginLeft="10dp"
                    android:text="RICINDIGUS APPS"
                    android:background="@drawable/sumaedit_edittext_limpio"/>
            </LinearLayout>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="2dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:padding="5dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:text="AÑO DE INICIO DE FUNCIONAMIENTO"
                    android:textStyle="bold"
                    android:padding="5dp"
                    android:textColor="@color/greyBluePrimary"
                    android:gravity="center_vertical"
                    />
                <View
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:background="@color/greyBluePrimary"/>
                <EditText
                    android:paddingLeft="10dp"
                    android:gravity="center_vertical"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:layout_marginLeft="10dp"
                    android:text="2010"
                    android:background="@drawable/sumaedit_edittext_limpio"/>
            </LinearLayout>
        </android.support.v7.widget.CardView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="CONTACTO DE LA EMPRESA"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@color/colorIcons"
            android:layout_margin="5dp"/>
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="2dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:padding="5dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:text="PAGINA WEB"
                    android:textStyle="bold"
                    android:padding="5dp"
                    android:textColor="@color/greyBluePrimary"
                    android:gravity="center_vertical"
                    />
                <View
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:background="@color/greyBluePrimary"/>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="4"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <EditText
                        android:paddingLeft="10dp"
                        android:gravity="center_vertical"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:text="ricindigusapps"
                        android:background="@drawable/sumaedit_edittext_limpio"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginRight="5dp"
                        android:layout_marginLeft="5dp"
                        android:textStyle="bold"
                        android:textSize="25sp"
                        android:textColor="@color/greyBluePrimaryDark"
                        android:text="."/>
                    <EditText
                        android:paddingLeft="10dp"
                        android:gravity="center_vertical"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="com.pe"
                        android:background="@drawable/sumaedit_edittext_limpio"/>
                </LinearLayout>
                <View
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:background="@color/greyBluePrimary"/>
                <CheckBox
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:text="NO TIENE"/>
            </LinearLayout>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="2dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:padding="5dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:text="CORREO ELECTRONICO"
                    android:textStyle="bold"
                    android:padding="5dp"
                    android:textColor="@color/greyBluePrimary"
                    android:gravity="center_vertical"
                    />
                <View
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:background="@color/greyBluePrimary"/>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="4"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <EditText
                        android:paddingLeft="10dp"
                        android:gravity="center_vertical"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:text="ricindigus"
                        android:background="@drawable/sumaedit_edittext_limpio"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginRight="5dp"
                        android:layout_marginLeft="5dp"
                        android:textStyle="bold"
                        android:textSize="20sp"
                        android:textColor="@color/greyBluePrimaryDark"
                        android:text="@string/arroba"/>
                    <EditText
                        android:paddingLeft="10dp"
                        android:gravity="center_vertical"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="gmail.com"
                        android:background="@drawable/sumaedit_edittext_limpio"/>
                </LinearLayout>
                <View
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:background="@color/greyBluePrimary"/>
                <CheckBox
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:text="NO TIENE"/>
            </LinearLayout>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="2dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:padding="5dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:text="TELEFONO FIJO"
                    android:textStyle="bold"
                    android:padding="5dp"
                    android:textColor="@color/greyBluePrimary"
                    android:gravity="center_vertical"
                    />
                <View
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:background="@color/greyBluePrimary"/>
                <EditText
                    android:paddingLeft="10dp"
                    android:gravity="center_vertical"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:text="2517869"
                    android:background="@drawable/sumaedit_edittext_limpio"/>
                <View
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:background="@color/greyBluePrimary"/>
                <CheckBox
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:text="NO TIENE"/>
            </LinearLayout>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="2dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:padding="5dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:text="TELEFONO MOVIL"
                    android:textStyle="bold"
                    android:padding="5dp"
                    android:textColor="@color/greyBluePrimary"
                    android:gravity="center_vertical"
                    />
                <View
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:background="@color/greyBluePrimary"/>
                <EditText
                    android:paddingLeft="10dp"
                    android:gravity="center_vertical"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:text="984763597"
                    android:background="@drawable/sumaedit_edittext_limpio"/>
                <View
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:background="@color/greyBluePrimary"/>
                <CheckBox
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:text="NO TIENE"/>
            </LinearLayout>
        </android.support.v7.widget.CardView>
    </LinearLayout>
</LinearLayout>