<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cardview_paginas"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:layout_marginBottom="@dimen/margin5dp"
    >
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical">
        <TextView
            android:id="@+id/pagina_numero"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:text="id"
            android:padding="@dimen/margin5dp"/>
        <TextView
            android:id="@+id/pagina_modulo"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="wrap_content"
            android:text="MODULO 1"
            android:padding="@dimen/margin5dp"/>
        <TextView
            android:id="@+id/pagina_tipo1"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="_"
            android:padding="@dimen/margin5dp"/>
        <TextView
            android:id="@+id/pagina_tipo2"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="_"
            android:padding="@dimen/margin5dp"/>
        <TextView
            android:id="@+id/pagina_tipo3"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="_"
            android:padding="@dimen/margin5dp"/>
        <TextView
            android:id="@+id/pagina_tipo4"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="_"
            android:padding="@dimen/margin5dp"/>
        <TextView
            android:id="@+id/pagina_tipo5"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="_"
            android:padding="@dimen/margin5dp"/>
        <TextView
            android:id="@+id/pagina_tipo6"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="_"
            android:padding="@dimen/margin5dp"/>
        <TextView
            android:id="@+id/pagina_tipo7"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="_"
            android:padding="@dimen/margin5dp"/>
        <TextView
            android:id="@+id/pagina_tipo8"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="_"
            android:padding="@dimen/margin5dp"/>
        <TextView
            android:id="@+id/pagina_tipo9"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="_"
            android:padding="@dimen/margin5dp"/>
        <TextView
            android:id="@+id/pagina_tipo10"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="_"
            android:padding="@dimen/margin5dp"/>
    </LinearLayout>
</android.support.v7.widget.CardView>