<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="160dp"
    android:focusableInTouchMode="true"
    android:background="@drawable/inei_fondo_app"
    android:gravity="bottom">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#c91b4379"
        android:paddingLeft="20dp"
        android:paddingRight="10dp">
        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/logo_inei_blanco"
            />
        <TextView
            android:id="@+id/header_txtTituloEncuesta"
            android:textStyle="bold"
            android:textColor="@color/colorIcons"
            android:gravity="bottom"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="TITULO ENCUESTA"
           />
        <TextView
            android:id="@+id/header_txtUsuario"
            android:textColor="@color/colorIcons"
            android:gravity="bottom"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:text="OPER001"/>
    </LinearLayout>
</LinearLayout>